<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuldeep ka Portfolio</title>
    <Style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(53, 75, 101);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(245, 61, 61);
            height: 60px;
        }

        .left {
            font-size: 1.5rem;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(26, 26, 127);
            font-size: 1.1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0px;
        }

        .firstsectiondiv {
            display: flex;
            justify-content: space-around;
            margin: 23px 0px;
        }

        .leftsection {
            margin: 23px;
            font-size: 3rem;
        }

        .rightsectionimg {
            width: 50%;
            margin: 25px 0px;

        }

        img {
            width: auto;
            height: auto;
            resize: both;
            overflow: auto;
            max-height: 275px;
            border-radius: 250px;

        }

        .purple {
            color: rgb(5, 252, 25);
        }

        .Voilet {
            color: rgb(238, 207, 8);
        }

        #element {
            color: rgb(244, 245, 249);
        }

        .secondsection {
            justify-content: center;
            max-width: 80vw;
            margin: auto;
        }

        h1 {
            font-size: 2rem;
            margin: 15px;

        }

        .vl {
            margin-top: 1cm;

        }

        .contact {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .contact a:hover {
            color: #eb0a0a;
            text-decoration: underline;
        }

        /* About */
        .about {
            margin-top: 50px;
        }

        .about .about-desc {
            font-size: 15px;
            color: #ec0d0d;
            margin-bottom: 20px;
        }

        /* Education */
        .edu-item {
            display: flex;
            margin-top: 40px;
        }

        /* .edu-img {
            width: 48px;
            height: 48px;
            margin-right: 20px;
        } */

        /* .edu-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%; */
        /* } */

        .edu-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .edu-org-name {
            font-size: 20px;
            color: #c4f20d;
            font-weight: 300;
            margin-bottom: 5px;
        }

        /* .edu-duration {
            font-size: 14px;
            color: #464646;
            font-weight: 300;
            margin-bottom: 5px; */

        .Footer {
            display: flex;
            text-align: center;
            background-color: lightblue;
        }

        @media only screen and (max-width: 825px) {

            /* For mobile phones: */
            [class*="rightsection"] {
                width: 100%;
                flex-direction: column;
            }
        }

        
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kuldeep's Profile</div>
            <div class="right"></div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <Main>
            <div class="Home" id="Home"></div>
            <section class="firstsection">
                <div class="leftsection">
                    Hello My Name is <Span class="purple">Kuldeep</Span>
                    <Div>and I am a Novice </Div>
                    <div></div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src = "file:///D:/Portfolio/index/kuldeeppicnew.png.png" alt="" width="300" height="300"><br>
                </div>


                </div>
                </div>
            </section>
            <hr>
            <Section class="secondsection">
                <h1>
                    <div>Skill & Experience</div>

                </h1>
                <Div>
                    <div class="vl">
                        <h2>
                            <ul>
                                <li>Team Manager/Senior Content Developer at Pinnacle Civil services, Delhi NCR</li>
                                <li> Led a team of content developers, ensuring high-quality content production and
                                    timely project delivery.</li>
                                <li> Proficient in formatting, proofreading, and scrutinizing content to maintain
                                    consistency and accuracy.</li>
                                <li> Exceptional skills in error detection and correction, enhancing the overall quality
                                    of publications.</li>
                                <li> Expertise in using Microsoft <Span class="purple">Word, Excel, and
                                        PowerPoint</Span> for content creation and
                                    presentation.</li>
                                <li> Proficient in graphic design tools such as <Span class="purple">Corel Draw, Canva,
                                        and Adobe,</Span>
                                    contributing to visually appealing Content.</li>
                                <li> Played a key role in uploading test papers to the online test portal for easy
                                    accessibility to students</li>
                                <li> Actively engaged in self-learning and development, acquiring knowledge in web
                                    development through <Span class="purple">HTML, CSS, and JavaScript.</Span></li>
                                <li>"Skilled Myself in <Span class="purple">E-Book</Span> creation and upload,
                                    transforming knowledge into captivating digital experiences that engage and inspire
                                    readers."</li>
                            </ul>
                        </h2>
                        <Div>
                            <section class="about" id="about">
                                <h2>About</h2>
                                <p class="about-desc">
                        </div>
                        <div class="edu-details">
                            <h4 class="edu-name">Bachelor of Engineering in Electrical and Electronics </h4>
                            <div class="edu-org-name"> Laxmi Narain College of Technology, Bhopal</div>
                            <div class="edu-duration">Aug 2015 - may 2019</div>

                            <div class="edu-item">
                                <div class="edu-img">
                                    <img src="" alt="">
                                </div>
                                <div class="edu-details">
                                    <h4 class="edu-name">Intermediate - 12th Class</h4>
                                    <div class="edu-org-name">Carrer Higher Secondary School</div>
                                    <div class="edu-duration">2014 - 2015</div>
                                </div>


                            </Div>

                            <Div>
                                <section class="contact" id="contact">
                                    <h2><Span class="Voilet">Contact</Span></h2>
                                    <div class="contact-details">
                                        <a href="tel:1234567890">☎️ 7000384985</a>
                                        <a href="mailto:kuldeepkewat16@gmail.com">📩 kuldeepkewat16@gmail.com</a>
                                        <a href="https://twitter.com/kuldeepkewat16">🐤 twitter.com/kuldeepkewat</a>
                                    </div>
                                    <div>
                                        <footer>
                                            <p>Made with ❤️ by kuldeepkewat</p>
                                            
                                            
                                                

                                        </footer>
                                    </div>

                                </section>
                            </Div>

                        </div>
                        <div>



                        </div>

            </section>
            <Div>

            </Div>


        </Main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Subject Matter Expert', 'Graphic Designer', 'Web Developer'],
                typeSpeed: 100,
            });
        </script>


</body>
</Script>

</header>

</body>

</html>



</div>
</body>

</html>